<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8" />
    <title>rupee game</title>
    <link href="assets/css/reset.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P|VT323" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
    <header>
        <h1><img src="assets/images/TLoZ_Rupee_Sprite.png"> rupee <img src="assets/images/TLoZ_Rupee_Sprite.png"></h1>
        <h1><img src="assets/images/TLoZ_Rupee_Sprite.png"> collector <img src="assets/images/TLoZ_Rupee_Sprite.png"></h1>
    </header>

    <div class="container">
        <p>The fairies want to play a game with you. They will pick a random item and tell you its price.</p>
        <p>You have plenty of rupees, but you don't know their values!</p>
        <p>When you click on each rupee, its value will be added to your payment amount.</p>
        <p>Be careful! You will only be able to buy the item if your payment amount matches the item price EXACTLY.</p>
        <p>If your payment amount exceeds the item price, you lose.</p>
        <p>Don't worry, keep trying!</p>
    </div>

    <div class="container" id="stats">
        <span class="box" id="itemPrice"></span>
    </div>
    <div class="container" id="stats">
        <span class="box" id="total"></span>
    </div>
    <div class="container" id="stats">
            <span class="box" id="wins"></span>
        </div>
        <div class="container" id="stats">
            <span class="box" id="losses"></span>
        </div>
        <div class="buttons">
        <div class="buttonBox">
            <button id="purp">
                <img src="assets/images/PurpleRupee.png">
            </button>
            <button id="blue">
                <img src="assets/images/SkyRupee.png">
            </button>
            <button id="red">
                <img src="assets/images/Rupee.png">
            </button>
            <button id="green">
                <img src="assets/images/greenrupee.png">
            </button>
        </div>
        

    </div>





    <script src="assets/javascript/game.js" type="text/javascript"></script>

</body>

</html>